->  first install create-react-app using
        npm install -g create-react-app
                    or
        yarn global add create-react-app  // yarn should be installed

->  then install yarn from yarn website to install other packages.

->  then create an react app using command
        create-react-app confusion    // note: dont use capital words in the application name

-> then go inside the confusion folder and use 
        yarn start 
            or 
        npm start to start the server


====================================================================================
Understanding react

-> element (smallest unit of react) const element = <h1> some data </h1>   // jsx syntax
-> component is made by combining multiple elements, 
    syntax: 
            class App extends component{
                render(){
                    return(
                        // content goes here //
                    );
                }
            }

=======================================================================================
Configuring React application

-> install bootstrap in order to use bootstrap classes in our react app by
    npm install bootstrap --save
            or
    yarn add bootstrap

-> install these also in order to use bootstrap in react app
        yarn add reactstrap@5.0.0
        yarn add react-popper@0.9.2

-> import bootstrap in index.js 
    import 'bootstrap/dist/css/bootstrap.min.css';

-> then add this code in app.js
            import { Navbar, NavbarBrand } from 'reactstrap';
            import React,{ Component } from 'react';
            class App extends Component {
                render() {
                    return (
                    <div className="App">
                        <Navbar dark color="primary">
                        <div className="container">
                            <NavbarBrand href="/">Ristorante Con Fusion</NavbarBrand>
                        </div>
                        </Navbar>
                    </div>
                    );
                }
            }

//    note: this is class based version that is used in this course, but by default function based
            component is shown in the code
                     function App() {
                        return (
                            <div className="App">
                                <Navbar dark color="primary">
                                <div className="container">
                                    <NavbarBrand href="/">Ristorante Con Fusion</NavbarBrand>
                                </div>
                                </Navbar>
                            </div>
                        );
                    }

-> start the server using yarn start or npm start

=======================================================================================
check ss 3 to add first react Component which is Media list and then ss 4